server {
    listen 5000 ssl;
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    server_name stockers.ml;
   
    location / {
         proxy_pass   http://localhost:5000;
    }
}