server{
    listen 5000;
    # listen 443;
    server_name localhost;       
    #如果沒有註記掉，會發生400 
    # ssl on
    ssl_certificate         ssl/cert.pem;
    ssl_certificate_key     ssl/key.pem;
    # root /home/ubuntu/app/public;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.

        proxy_pass http://app:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
}